#:kivy 1.3
#:import math math

# RGB color codes as floats on a scale of
# 0.0 - 1.0 instead of 0 - 255
#:set colorBlack (0, 0, 0)
#:set colorBlue (0, 0, 1)
#:set colorGray (0.5, 0.5, 0.5)
#:set colorGreen (0, 1, 0)
#:set colorPink (1, 0, 1)
#:set colorRed (1, 0, 0)
#:set colorTeal (0, 1, 1)
#:set colorWhite (1, 1, 1)
#:set colorYellow (1, 1, 0)

# Root Widget
<GUI>:

    # Widget identifiers
    widTotalLayout: idTotalLayout
    widGridLayout: idGridLayout
    widSelectionLayout: idSelectionLayout

    BoxLayout:
        id: idTotalLayout
        orientation: "vertical"
        width: root.width
        height: root.height

        FloatLayout:
            id: idGridLayout
            size_hint: (1, 0.95)
            canvas:
                Color:
                    rgb: colorWhite
                Rectangle:
                    pos: (self.x, self.y)
                    size: (self.width, self.height)

        BoxLayout:
            id: idSelectionLayout
            orientation: "vertical"
            canvas:
                Color:
                    rgb: colorWhite
                Rectangle:
                    pos: (self.x, self.y)
                    size: (self.width, self.height)
