# Created By: Karl Wiegand (wiegand@ccs.neu.edu)
# Date Created: Thu Aug  9 14:37:06 EDT 2012
# Description: INI file for startup configuration of SymbolPath
# $Id: RSVP-iconCHAT.ini,v 78fb33179f0c 2012/08/07 19:10:46 wiegand $

# !!!!!!!!! PLEASE READ !!!!!!!!!
#
# This file has two required/supported sections: [Defaults]
# and [Custom].  The values for [Defaults] should rarely be
# changed outside of a code check-in; instead, please
# make changes to the [Custom] section, the values of
# which will override [Defaults] at runtime.
#
# Option names are case-sensitive and interpolation
# is possible using "%(VAR)s" when referring to another
# option within the same section.
#
# !!!!!!!!! PLEASE READ !!!!!!!!!

[Defaults]

# Top-level directory for image files
ImageDir: icons

# Vocabulary file, in the VOCAB file format (CSV):
#   - word/name/phrase
#   - prefix of image file name
#   - applicable roles for this word/name/phrase
VocabFile: Crowd.vocab

# Sem-gram statistics file, in the SSTATS file format (CSV):
#   - word/name/phrase
#   - count (int)
SStatsFile: Crowd.sstats

# Maximum number of utterances to show on the "utterance selection"
# screen, as a positive integer
MaxUtterances: 10

# Width of the line (diameter of the circle) for touch events
# as an integer > 0
DrawWidth: 15

# Color of touch events as an RGB triplet where each
# color is a float between 0.0 and 1.0, inclusive
#
# Note: Special code (-1, -1, -1) means a random color
# each time.  For fun! ;-)
DrawColor: (-1, -1, -1)

# Number of icon rows in the grid layout, as an integer
NumGridRows: 10

# Level of detail to show and save for log messages, one
# of (from highest to lowest level): CRITICAL, ERROR,
# WARNING, INFO, or DEBUG; all messages at the given level
# and higher will be shown and saved to the log file
#
# Please see [http://docs.python.org/library/logging.html]
LogLevel: INFO

# Format for log messages
#
# Please see [http://docs.python.org/library/logging.html]
LogFormat: %%(asctime)s; %%(created)f; %%(levelname)s; %%(message)s

[Custom]
