# Created By: Karl Wiegand (wiegand@ccs.neu.edu)
# Date Created: Wed Feb 13 10:29:33 EST 2013
# Description: Kivy language file for SymbolPath GUI

#:kivy 1.5.1

# RGB color codes as floats on a scale of
# 0.0 - 1.0 instead of 0 - 255
#
#:set colorBlack (0, 0, 0)
#:set colorBlue (0, 0, 1)
#:set colorGray (0.5, 0.5, 0.5)
#:set colorGreen (0, 1, 0)
#:set colorPink (1, 0, 1)
#:set colorRed (1, 0, 0)
#:set colorTeal (0, 1, 1)
#:set colorWhite (1, 1, 1)
#:set colorYellow (1, 1, 0)

<IconScreen>:
    FloatLayout:
        canvas:
            Color:
                rgb: colorWhite
            Rectangle:
                pos: (self.x, self.y)
                size: (self.width, self.height)

<UttScreen>:
    BoxLayout:
        orientation: "vertical"
        canvas:
            Color:
                rgb: colorWhite
            Rectangle:
                pos: (self.x, self.y)
                size: (self.width, self.height)
