[GUI]

# Maximum number of utterances to show on the "utterance
# selection" screen, as a positive integer
MaxUtterances = 10

# Number of rows in the grid layout, as a positive integer
NumRows = 10

# Width of the line (diameter of the circle) for touch events
# as an integer > 0
PathWidth = 10

[Vocab]

# File name for icons/words
VocabFile = Crowd.vocab

# File name for vocabulary statistics
VocabStats = Crowd.stats
